# zhifou

./: .gitignore  README.md  pom.xml
src/main/java/com/wenda/: ZhiFouApplication.java
src/main/java/com/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wenda/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  IndexHandler.java  LikeHandler.java
src/main/java/com/wenda/configuration/: WendaWebConfiguration.java  ZhiFouWendaWebConfiguration.java
src/main/java/com/wenda/controller/: CkeditorController.java  CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/wenda/controller/admin/: AdminCommentController.java  AdminLoginController.java  AdminQuestionController.java
src/main/java/com/wenda/dao/: AdminDao.java  AdminLoginTicketDao.java  CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/wenda/exception/: GlobalExceptionHandler.java
src/main/java/com/wenda/interceptor/: AdminPassportInterceptor.java  LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/wenda/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/wenda/model/admin/: Admin.java  AdminHostHolder.java  AdminLoginTicket.java
src/main/java/com/wenda/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QiniuService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/wenda/service/admin/: AdminService.java
src/main/java/com/wenda/util/: JedisAdapter.java  JsoupUtil.java  RedisKeyUtil.java  VerifyCode.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/com/wenda/dao/: FeedDao.xml  QuestionDao.xml
src/main/resources/static/css/: boot-crm.css  global.css  index.css  letter.css  question.css  register.css  user.css
src/main/resources/static/js/: addQuestion.js  editComment.js  followQuestion.js  followUser.js  sendMessage.js  updatePassword.js  vote.js
src/main/resources/static/plugins/ckeditor/: config.js
src/main/resources/static/plugins/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/templates/: act.html  activity.html  detail.html  errorPage.html  followers.html  following.html  footer.html  header.html  index.html  jinghua.html  letter.html  letterDetail.html  letterPage.html  login.html  page.html  register.html  result.html  solrPage.html  test.html  user.html  userActivity.html  userAnswer.html  userComment.html  userHeader.html  userQuestion.html
src/main/resources/templates/admin/: commentPage.html  listComment.html  listQuestion.html  login.html  questionPage.html
src/test/java/: Clean.java  ImportData.java
